#!/usr/bin/env bash
#SBATCH --job-name=sleap-train
#SBATCH --output=sleap-train.log
#SBATCH --time=2:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=16G
#SBATCH --gpus=1

# This is a SLURM job script for running a sleap training job with
#	Apptainer. It is intended to be run on the Klone cluster at the University
#	of Washington.

# COMMANDS:

# Set where we are working:
export WORKDIR="/gscratch/scrubbed/${USER}/sleap"

# Create the base directory for the image:
mkdir -p "${WORKDIR}"

# Go there:
cd "${WORKDIR}"

# Set path to the sleap Apptainer image:
SLEAP_SIF="${WORKDIR}/sleap-container.sif"

# Load the latest version of apptainer:
module load apptainer/local

# Set the Apptainer cache dir if not set:
export APPTAINER_CACHEDIR="${APPTAINER_CACHEDIR:-/gscratch/scrubbed/${USER}/.cache/apptainer}"
mkdir -p "${APPTAINER_CACHEDIR}"

# If the image doesn't exist, download it:
apptainer pull "${SLEAP_SIF}" oras://ghcr.io/maouw/sleap-container/sleap-container:0.9.2 2>/dev/null || true

# Quit on error:
set -e

# Set other Apptainer options:
export APPTAINER_CLEANENV=1 APPTAINER_NV=1 APPTAINER_WRITABLE_TMPFS=1 APPTAINER_BIND=/gscratch

# Train a centroid model:
apptainer run "${SLEAP_SIF}" sleap-train baseline.centroid.json "dataset/drosophila-melanogaster-courtship/courtship_labels.slp" --run_name "courtship.centroid" --video-paths "dataset/drosophila-melanogaster-courtship/20190128_113421.mp4"
echo "Done training centroid model"

# Train a centered-instance model:
apptainer run "${SLEAP_SIF}" sleap-train baseline_medium_rf.topdown.json "dataset/drosophila-melanogaster-courtship/courtship_labels.slp" --run_name "courtship.topdown_confmaps" --video-paths "dataset/drosophila-melanogaster-courtship/20190128_113421.mp4"
echo "Done training centered-instance model!"

echo "Training output is ready!"
echo "Model files:"
find "${WORKDIR}/models"
